MontJoli 6568
Beauharnois 11918
KawarthaLakes 74561
ColdLake 11991
LAncienneLorette 16516
SouthWestOxford 7589
Douglas 5774
Shefford 5941
Beckwith 6387
Donnacona 5564
Westmount 20494
LaPrairie 21763
Champlain 8683
SiouxLookout 5183
Oshawa 141590
Kirkland 20491
ConceptionBaySouth 21966
RockyMountainHouse 6874
MontLaurier 13405
HuronEast 9310
Drumheller 7932
Leduc 16967
ColumbiaShuswapC 7695
SaintAmable 8398
NorthPerth 12254
SaintCesaire 5151
Squamish 14949
NiagaraFalls 82184
SwiftCurrent 14946
Summerland 10828
NorthHuron 5015
Strathmore 10225
Mercier 10121
LaSarre 7336
SaintLazare 17016
PortMoody 27512
Brossard 71154
BlandfordBlenheim 7149
Russell 13883
Chandler 7914
SaintGeorges 29616
Tsinstikeptum 5171
SainteAnnedesMonts 6772
Mississauga 668549
Meaford 10948
ClearwaterCounty 11826
SaintConstant 23957
BrazeauCounty 7040
CormanParkNo344 8349
LacSteAnneCounty 9516
Barrie 128430
Shawinigan 51904
HaldimandCounty 45212
Stratford 7083
Brooks 12498
MississippiMills 11734
Dryden 8195
MontRoyal 18933
Minto 8504
WhitchurchStouffville 24390
Kingsclear 6689
Clare 8813
Gaspe 14819
Varennes 20950
Colwood 14687
Lincoln 5764
Ponoka 6576
Burlington 164415
Morinville 6775
Oakville 165613
Puslinch 6689
GuelphEramosa 12066
RockyViewNo44 34171
Carignan 7426
CookshireEaton 5004
Taber 6280
Annapolis F
PortCartier 6758
Bathurst 5144
RideauLakes 10350
SaultSteMarie 74948
Kamloops 80376
StAndrews 11359
Bonnyville 5832
SouthDundas 10535
ComoxStrathconaC 7441
GreaterVancouverA 11050
ComoxStrathconaB 7219
LaurentianValley 9265
NorthBay 53966
Dundas 6356
Stephenville 6588
Lorraine 9613
OroMedonte 20031
MontrealOuest 5184
Hamilton 10972
King 19487
Nicolet 7827
Devon 6256
PortugalCoveStPhilips 6575
Alma 29998
Terrace 11320
Morden 6571
Burton 5019
Toronto 2503281
SpruceGrove 19496
Charlottetown 32174
NorthGrenville 14198
StonehametTewkesbury 5866
WheatlandCounty 8164
Lethbridge 74637
OtonabeeSouthMonaghan 6934
Chatsworth 6392
LakeCountry 9606
Digby 7986
Boucherville 39062
StThomas 36110
Dorval 18088
BaieComeau 22554
NorthGlengarry 10635
Severn 12030
SaintBasileleGrand 15605
Castlegar 7259
SturgeonCounty 18621
SaintLinLaurentides 14159
SainteAdele 10634
ParrySound 5818
Delson 7322
Victoria 78057
CentreWellington 26049
Cornwall 45965
FlinFlon 5594
Wetaskiwin 11673
Pickering 87838
CamroseCountyNo22 7160
GrandFallsGrandSault 5650
TemiskamingShores 10732
SainteJulienne 7983
LeedsandtheThousandIslands 9435
Comox 12136
SouthGlengarry 12880
SaintJohn 68043
SouthwestMiddlesex 5890
Amqui 6261
EastStPaul 8733
Saguenay 143692
SouthStormont 12520
WestPerth 8839
PonokaCounty 8640
GrandFallsWindsor 13558
Gananoque 5285
Cobourg 18210
Parksville 10993
Timmins 42997
WestNipissingNipissingOuest 13410
DolbeauMistassini 14546
Camrose 15620
NiagaraontheLake 14587
NorthStormont 6769
SouthFrontenac 18227
McNabBraeside 7222
Contrecoeur 5678
Gander 9951
Halifax 372679
Sarnia 71419
Ramara 9427
Quispamsis 15239
Sackville 5411
Hanover 7147
Terrebonne 94703
Milton 53939
Shelburne 5149
Leamington 28833
StClair 14649
VaudreuilDorion 25789
QualicumBeach 8502
Cochrane 5487
PortColborne 18599
Weyburn 9433
Esquimalt 16840
Merritt 6998
AlnwickHaldimand 6435
Augusta 7510
Chteauguay 42786
Algoma NO
OakBay 17908
NorthDumfries 9063
LaTuque 11821
VermilionRiverCountyNo24 7467
SaintCalixte 5687
SaintFelicien 10477
Perth 5907
Coaticook 9204
Beauceville 6226
Marystown 5436
FoothillsNo31 19736
SainteMarie 11584
Paradise 12584
Edson 8098
RedDeer 82772
Banff 6700
WilliamsLake 10744
LabradorCity 7240
SmithsFalls 8777
WhiteRock 18755
Mission 34505
QuinteWest 42697
Septles 25514
WhitewaterRegion 6631
HuronKinloss 6515
Bracebridge 15652
Renfrew 7846
BradfordWestGwillimbury 24039
StrathconaCounty 82511
Lavaltrie 12120
PeaceRiverD 5749
PeaceRiverC 6350
PeaceRiverB 5538
ThamesCentre 13085
Boischatel 5287
HighRiver 10716
Prevost 10132
Redcliff 5096
OtterburnPark 8464
ElliotLake 11549
Nanaimo 78692
Torbay 6281
CentralElgin 12723
NewGlasgow 9455
Tiny 10784
PrinceEdward 25496
SainteAnnedesPlaines 13001
BoisdesFilion 8383
WoodBuffalo 51496
SaintFelixdeValois 5755
WetaskiwinCountyNo10 10535
Petrolia 5222
BaieSaintPaul 7288
Marieville 7904
Norwich 10481
Sidney 11315
CavanMillbrookNorthMonaghan 8828
NorthSaanich 10823
Rosemere 14173
OliverPaipoonge 5757
WestGrey 12193
LacBrome 5629
Brandon 41511
LaPche 7477
PittMeadows 15623
Vegreville 5519
Kings F
SmithEnnismoreLakefield 17413
LAssomption 16738
Aurora 47629
GreyHighlands 9480
Argyle 8656
Colchester F
Ladysmith 7538
Chester 10741
SaintLambert 21599
LambtonShores 11150
EastZorraTavistock 7350
SainteAnnedeBellevue 5197
Richelieu 5208
Clearview 14088
Essa 16901
Kelowna 106707
Innisfail 7316
Rimouski 42240
LaSalle 27652
Vercheres 5243
Roberval 10544
Hampstead 6996
LethbridgeCounty 10302
Chestermere 9564
Penetanguishene 9354
BarrheadCountyNo11 5845
Gravenhurst 11046
ThePas 5589
LakelandCounty 6365
NotreDamedesPrairies 8230
Edmundston 16643
Hawkesbury 10869
LaMalbaie 8959
Whitby 111184
DouroDummer 6954
Lunenburg 25164
Mapleton 9851
Boisbriand 26483
Innisfil 31175
Uxbridge 19169
Kitimat 8987
Wainwright 5426
Lachute 11832
FortErie 29925
Chilliwack 69217
Amherstburg 21748
Cambridge 120371
LeducCounty 12730
Dieppe 18565
CarletonPlace 9453
CentralOkanaganJ 28972
Victoriaville 40486
SalaberrydeValleyfield 39672
NewWestminster 58549
Saskatoon 202340
Miramichi 18129
Brockville 21957
Chelsea 6703
Richmond 174461
Abbotsford 123864
SorelTracy 34076
Clarington 77820
SalmonArm 16012
Wainfleet 6601
AshfieldColborneWawanosh 5409
Orillia 30259
NorthDundas 11095
Tay 9748
GreenviewNo16 5464
Wilmot 17097
Rigaud 6780
Cumberland F
StCatharines 131989
Penticton 31909
RouynNoranda 39924
SouthBruce 5939
SaintSauveur 9191
RedDeerCounty 19108
NanaimoG 7023
Stettler 5418
NanaimoF 6680
NanaimoE 5462
TayValley 5634
PrinceRupert 12815
SouthBrucePeninsula 8415
NotreDameduMontCarmel 5131
NanaimoA 6751
Alnwick 6152
SaintEustache 42062
Guelph 114943
Huntsville 18280
TroisRivieres 126323
MapleRidge 68949
CaribooA 5859
Hope 6185
Coldstream 9471
Langford 22459
Hinton 9738
PortagelaPrairie 6793
WillowCreekNo26 5337
Canmore 12039
DollardDesOrmeaux 48930
GrandePrairie 47076
MuskokaLakes 6467
SaintBrunodeMontarville 24388
Southgate 7167
Summerside 14500
Revelstoke 7230
NorthBattleford 13190
Peterborough 74898
SouthHuron 9982
Brock 11979
StJohns 100646
HaltonHills 55289
Goderich 7563
Delta 96723
CrowsnestPass 5749
Yarmouth 7162
Pelham 16155
SaintHyacinthe 51616
Louiseville 7433
Markham 261573
CypressCounty 6729
Winnipeg 633451
Airdrie 28927
PointeCalumet 6574
CapitalG 5101
CapitalF 9640
Bluewater 7120
Clarenville 5274
PortCoquitlam 52687
BonnyvilleNo87 10194
Barrington 7331
BayRoberts 5414
Loyalist 15062
Mirabel 34626
Shediac 5497
Inverness F
BeaubassinEastBeaubassinest 6429
Mascouche 33764
PortAlberni 17548
MackenzieNo23 10002
StClements 9706
TrentHills 12247
Langley 23606
Drummondville 67392
BlueMountains 6825
Beresford 6301
SainteTherese 25224
MontTremblant 8892
StPaul 5106
StonyPlain 12363
Saanich 108265
Springfield 12990
Okotoks 17145
Edmonton 730372
Midland 16300
Chambly 22608
SaintColomban 10136
Oromocto 8402
Rockwood 7692
Coaldale 6177
Chibougamau 7563
Antigonish F
Brighton 10253
Cowansville 12182
PerthEast 12041
Beaconsfield 19194
PrinceGeorge 70981
LlePerrot 9927
Springwater 17456
Princeville 5571
MiddlesexCentre 15589
WestlockCounty 6910
CowichanValleyB 7562
SaintHippolyte 7219
SainteMarthesurleLac 11311
CampbellRiver 29572
Olds 7248
WasagaBeach 15029
Waterloo 97475
Truro 11765
Wellesley 9789
Asbestos 6819
BrownsburgChatham 6664
DysartandOthers 5526
GreaterNapanee 15400
McMasterville 5234
KneehillCounty 5218
StAlbert 57719
Aylmer 7069
RiviereduLoup 18586
NorthCowichan 27557
AdjalaTosorontio 10695
Cantley 7926
AthabascaCountyNo12 7587
CapeBreton 102250
LacMegantic 5967
GrandePrairieCountyNo1 17970
Charlemagne 5594
SainteCatherine 16211
Montmagny 11353
EastGwillimbury 21069
Welland 50331
Magog 23880
NorthMiddlesex 6740
Woodstock 5113
ArranElderslie 6747
CentralSaanich 15745
Brockton 9641
Becancour 11134
Montreal 1620693
Moncton 8861
Pembroke 13930
SainteCatherinedelaJacquesCartier 5021
Rothesay 11637
Mono 7071
Pincourt 11197
Petawawa 14651
PointeClaire 30161
Newmarket 74295
Windsor 5239
DraytonValley 6893
CornerBrook 20083
LeslesdelaMadeleine 12560
FortFrances 8103
AlfredandPlantagenet 8654
Levis 130006
MedicineHat 56997
Sherbrooke 147427
Westlock 5008
Coquitlam 114565
SaintAugustindeDesmaures 17281
Nelson 9258
CentralHuron 7641
Woolwich 19658
Quebec 491142
Cramahe 5950
WellingtonNorth 11175
Collingwood 17290
ValdesMonts 9539
Smithers 5217
LanarkHighlands 5180
Belleville 48821
PontRouge 7518
SainteAgathedesMonts 9679
Tecumseh 24224
Bromont 6049
Laval 368709
Hudson 5088
Matane 14742
Vernon 35944
BulkleyNechakoA 5290
KirklandLake 8248
NorthVancouver 45165
Whitecourt 8971
Sooke 9704
SaintJerome 63729
LesCedres 5732
Brantford 90192
RichmondHill 162704
Chertsey 5006
SaintPhilippe 5121
Beaumont 8961
OkanaganSimilkameenD 5913
CoteauduLac 6346
Plessisville 6677
SainteJulie 29079
SaintJeansurRichelieu 87492
Ottawa 812129
Lloydminster 8118
Grimsby 23937
Trail 7237
ParklandCounty 29265
ElizabethtownKitley 10201
PortHope 16390
LacombeCounty 10451
PowellRiver 12957
Blainville 46493
YellowheadCounty 10045
Farnham 7809
FortStJohn 17402
StettlerCountyNo6 5216
Dauphin 7906
NorfolkCounty 62563
Yorkton 15038
ChathamKent 108177
Sechelt 8454
ThetfordMines 25704
MountainViewCounty 12391
Cranbrook 18267
GeorgianBluffs 10506
DrummondNorthElmsley 7118
Joliette 19044
Malahide 8828
MountPearl 24671
Repentigny 76237
GreaterSudburyGrandSudbury 157857
SaugeenShores 11720
Orangeville 26925
PeaceRiver 6315
BeaverCounty 5676
Ajax 90167
Rawdon 10058
Candiac 15947
ValdOr 31123
Melfort 5192
Ritchot 5051
Erin 11148
StoneMills 7568
Queens 11177
Bridgewater 7944
MontSaintHilaire 15720
Tache 9083
Espanola 5314
Lakeshore 33245
Burnaby 202799
Granby 11748
Estevan 10084
MooseJaw 32132
Brampton 433806
StMarys 6617
Arnprior 7158
Vancouver 578041
Scugog 21439
Fredericton 50535
Courtenay 21940
ThunderBay F
Quesnel 9326
Gimli 5797
SlaveLake 6703
Kincardine 11173
WestElgin 5349
Campbellton 7384
Bayham 6727
Amos 12584
Essex 20032
HappyValleyGooseBay 7572
Brant 34415
Pictou F
Lacombe 10742
LacBeauport 6081
Kenora F
WestVancouver 42131
Kingston 117207
EastHants 21387
Kentville 5815
Saumarez 6837
Hearst 5620
DeuxMontagnes 17402
SaintPie 5109
NewellCountyNo4 6862
Selkirk 9515
Pontiac 5238
Ingersoll 11760
Kingsville 20908
Whistler 9248
SaintLambertdeLauzon 5401
ClarenceRockland 20790
Amherst 9505
Regina 179246
PlymptonWyoming 7506
Thorold 18224
Kitchener 204668
ViewRoyal 8768
TheNationLaNation 10643
ActonVale 7797
Macdonald 5653
BigLakes 5805
Stanley 6367
Beloeil 18927
Vaughan 238866
SaintRaymond 9273
MindenHills 5556
DawsonCreek 10994
OwenSound 21753
London 352395
Kimberley 6139
Longueuil 229330
SaintCharlesBorromee 12030
Zorra 8125
CoteSaintLuc 31395
SaintZotique 5251
Kapuskasing 8509
FortSaskatchewan 14957
GalwayCavendishandHarvey 5284
Thompson 13446
Georgina 42346
SaintRemi 6136
Gatineau 242124
Shippagan 5370
SainteSophie 10355
StPaulCountyNo19 5925
SylvanLake 10208
WestHants 13881
NewTecumseth 27701
Riverview 17832
Calgary 988193
WestLincoln 13167
Steinbach 11066
Tweed 5614
EastKootenayC 5866
Winkler 9106
NotreDamedellePerrot 9885
EdwardsburghCardinal 6689
Tillsonburg 14822
Caledon 57050
PrinceAlbert 34138
StrathroyCaradoc 19977
Surrey 394976

